{
  "name": "lms-ws",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "better-npm-run dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@date-io/date-fns": "^2.10.6",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.2.10",
    "@winstrike/next-i18next-koa": "^0.1.14",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "ant-design-pro": "^2.3.2",
    "antd": "^4.8.4",
    "axios": "^0.21.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-inline-import-data-uri": "^1.0.1",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "babel-plugin-styled-components": "^1.12.0",
    "better-npm-run": "^0.1.1",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.3",
    "date-fns": "^2.16.1",
    "file-loader": "^6.2.0",
    "i18next": "^19.8.4",
    "isomorphic-fetch": "^3.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "less": "^3.12.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "next": "9.5.3",
    "next-assets-import": "^0.0.2",
    "next-auth": "^3.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.5.1",
    "next-i18next": "^7.0.1",
    "next-transpile-modules": "^5.0.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6",
    "react": "16.13.1",
    "react-animated-css": "^1.2.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-countdown": "^2.3.1",
    "react-csv": "^2.0.3",
    "react-date-picker": "^8.0.5",
    "react-datepicker": "^3.3.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "16.13.1",
    "react-i18next": "^11.7.3",
    "react-modal-login": "^1.4.5",
    "react-notifications": "^1.7.2",
    "react-router": "^5.2.0",
    "react-time-picker": "^4.1.1",
    "url-join": "^4.0.1",
    "url-loader": "^4.1.1"
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon server.js --exec",
      "env": {
        "NODE_ENV": "development",
        "APPS_DOMAIN": "https://spkt-server.herokuapp.com"
      }
    }
  }
}
